<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B13082">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King. A proclamation against the keeping and vsing of setting dogs.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B13081 of text S123852 in the <ref target="B13082-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B13082</idno>
    <idno type="stc">STC 9021</idno>
    <idno type="stc">Interim Tract Supplement Guide 506.h.12[29]</idno>
    <idno type="proquest">ocm99892606</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B13082)</note>
    <note>Transcribed from: (Early English Books Online ; image set 185756)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C2:3[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King. A proclamation against the keeping and vsing of setting dogs.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>by Robert Barker, printer to the Kings most excellent Maiestie: and by the assignes of Iohn Bill,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1634.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end:Hampton Court, the seuenth day of October, in the tenth yeere of our reigne. ...</note>
      <note>Arms 23; Steele notation: al- pleasure all.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Hunting --  England --  Early works to 1800.</term>
     <term type="topical_term">Game-laws --  Great Britain --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation against the keeping and vsing of setting dogs. .</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1634</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>587</ep:wordCount>
    <ep:defectiveTokenCount>16</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>272.57</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 272.57 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Kate Allen </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Kate Allen</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B13082-e10010" xml:lang="eng">
  <body xml:id="B13082-e10020">
   <div type="proclamation" xml:id="B13082-e10030">
    <pb facs="1" xml:id="B13082-001-a"/>
    <head xml:id="B13082-e10040">
     <figure rend="block" xml:id="B13082-e10050">
      <figDesc xml:id="B13082-e10060">royal blazon or coat of arms</figDesc>
      <head xml:id="B13082-e10070">
       <w lemma="c" pos="sy" xml:id="B13082-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B13082-001-a-0020">R</w>
      </head>
      <quote xml:id="B13082-e10080">
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="fla" xml:id="B13082-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0060">MAL</w>
       <w lemma="y" pos="zz" xml:id="B13082-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0080">PENSE</w>
      </quote>
      <quote xml:id="B13082-e10090">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B13082-001-a-0090">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0100">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0110">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-0120">DROIT</w>
      </quote>
     </figure>
    </head>
    <head xml:id="B13082-e10100">
     <pc xml:id="B13082-001-a-0130">¶</pc>
     <w lemma="by" pos="acp" xml:id="B13082-001-a-0140">By</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-0150">the</w>
     <w lemma="king" pos="n1" xml:id="B13082-001-a-0160">King</w>
     <pc unit="sentence" xml:id="B13082-001-a-0170">.</pc>
    </head>
    <head xml:id="B13082-e10110">
     <w lemma="❧" pos="sy" xml:id="B13082-001-a-0180">❧</w>
     <w lemma="a" pos="d" xml:id="B13082-001-a-0190">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B13082-001-a-0200">Proclamation</w>
     <w lemma="against" pos="acp" xml:id="B13082-001-a-0210">against</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-0220">the</w>
     <w lemma="keep" pos="n1-vg" xml:id="B13082-001-a-0230">keeping</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-0240">and</w>
     <w lemma="use" pos="vvg" reg="using" xml:id="B13082-001-a-0250">vsing</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-0260">of</w>
     <w lemma="set" pos="vvg" xml:id="B13082-001-a-0270">Setting</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-0280">Dogs</w>
     <pc unit="sentence" xml:id="B13082-001-a-0290">.</pc>
    </head>
    <p xml:id="B13082-e10120">
     <hi xml:id="B13082-e10130">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B13082-001-a-0300">WHereas</w>
      <w lemma="the" pos="d" xml:id="B13082-001-a-0310">the</w>
      <w lemma="game" pos="n1" xml:id="B13082-001-a-0320">Game</w>
      <w lemma="of" pos="acp" xml:id="B13082-001-a-0330">of</w>
      <w lemma="partridge" pos="n1" xml:id="B13082-001-a-0340">Partridge</w>
      <w lemma="be" pos="vvz" xml:id="B13082-001-a-0350">is</w>
      <w lemma="of" pos="acp" xml:id="B13082-001-a-0360">of</w>
      <w lemma="late" pos="j" xml:id="B13082-001-a-0370">late</w>
      <w lemma="year" pos="n2" xml:id="B13082-001-a-0380">yeers</w>
      <w lemma="much" pos="av-d" xml:id="B13082-001-a-0390">much</w>
      <w lemma="decay" pos="vvn" xml:id="B13082-001-a-0400">decayed</w>
      <w lemma="and" pos="cc" xml:id="B13082-001-a-0410">and</w>
      <w lemma="almost" pos="av" xml:id="B13082-001-a-0420">almost</w>
     </hi>
     <w lemma="utter" pos="av-j" reg="utterly" xml:id="B13082-001-a-0430">vtterly</w>
     <w lemma="destroy" pos="vvn" xml:id="B13082-001-a-0440">destroyed</w>
     <w lemma="in" pos="acp" xml:id="B13082-001-a-0450">in</w>
     <w lemma="many" pos="d" xml:id="B13082-001-a-0460">many</w>
     <w lemma="part" pos="n2" xml:id="B13082-001-a-0470">parts</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-0480">of</w>
     <w lemma="this" pos="d" xml:id="B13082-001-a-0490">this</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-0500">Our</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="B13082-001-a-0510">Realme</w>
     <pc xml:id="B13082-001-a-0520">,</pc>
     <w lemma="by" pos="acp" xml:id="B13082-001-a-0530">by</w>
     <w lemma="person" pos="n2" xml:id="B13082-001-a-0540">persons</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-0550">of</w>
     <w lemma="sundry" pos="j" xml:id="B13082-001-a-0560">sundry</w>
     <w lemma="quality" pos="n2" xml:id="B13082-001-a-0570">qualities</w>
     <pc xml:id="B13082-001-a-0580">,</pc>
     <w lemma="which" pos="crq" xml:id="B13082-001-a-0590">which</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-0600">doe</w>
     <w lemma="train" pos="vvi" reg="train" xml:id="B13082-001-a-0610">trayne</w>
     <w lemma="up" pos="acp" reg="up" xml:id="B13082-001-a-0620">vp</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-0630">and</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="B13082-001-a-0640">keepe</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-0650">Dogs</w>
     <pc xml:id="B13082-001-a-0660">,</pc>
     <w lemma="common" pos="av-j" xml:id="B13082-001-a-0670">commonly</w>
     <w lemma="call" pos="vvn" xml:id="B13082-001-a-0680">called</w>
     <w lemma="set" pos="vvg" xml:id="B13082-001-a-0690">Setting</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-0700">Dogs</w>
     <pc xml:id="B13082-001-a-0710">,</pc>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-0720">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-0730">the</w>
     <w lemma="get" pos="n1-vg" xml:id="B13082-001-a-0740">getting</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-0750">and</w>
     <w lemma="take" pos="vvg" xml:id="B13082-001-a-0760">taking</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-0770">of</w>
     <w lemma="partridge" pos="n2" xml:id="B13082-001-a-0780">Partridges</w>
     <pc xml:id="B13082-001-a-0790">:</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-0800">And</w>
     <w lemma="whereas" pos="cs" xml:id="B13082-001-a-0810">whereas</w>
     <w lemma="many" pos="d" xml:id="B13082-001-a-0820">many</w>
     <w lemma="complaint" pos="n2" xml:id="B13082-001-a-0830">complaints</w>
     <w lemma="have" pos="vvb" xml:id="B13082-001-a-0840">haue</w>
     <w lemma="be" pos="vvn" xml:id="B13082-001-a-0850">been</w>
     <w lemma="make" pos="vvn" xml:id="B13082-001-a-0860">made</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="B13082-001-a-0870">vnto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B13082-001-a-0880">vs</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-0900">the</w>
     <w lemma="say" pos="j-vn" xml:id="B13082-001-a-0910">said</w>
     <w lemma="abuse" pos="n2" xml:id="B13082-001-a-0920">abuses</w>
     <pc xml:id="B13082-001-a-0930">;</pc>
     <w lemma="we" pos="pns" xml:id="B13082-001-a-0940">We</w>
     <w lemma="take" pos="vvg" xml:id="B13082-001-a-0950">taking</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-0960">the</w>
     <w lemma="same" pos="d" xml:id="B13082-001-a-0970">same</w>
     <w lemma="into" pos="acp" xml:id="B13082-001-a-0980">into</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-0990">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B13082-001-a-1000">Royall</w>
     <w lemma="consideration" pos="n1" xml:id="B13082-001-a-1010">consideration</w>
     <pc xml:id="B13082-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-1030">and</w>
     <w lemma="intend" pos="vvg" xml:id="B13082-001-a-1040">intending</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="B13082-001-a-1050">redresse</w>
     <w lemma="thereof" pos="av" xml:id="B13082-001-a-1060">thereof</w>
     <pc xml:id="B13082-001-a-1070">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-1080">doe</w>
     <w lemma="therefore" pos="av" xml:id="B13082-001-a-1090">therefore</w>
     <w lemma="hereby" pos="av" xml:id="B13082-001-a-1100">hereby</w>
     <w lemma="publish" pos="vvi" xml:id="B13082-001-a-1110">publish</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-1120">and</w>
     <w lemma="declare" pos="vvi" xml:id="B13082-001-a-1130">declare</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-1140">Our</w>
     <w lemma="will" pos="n1" xml:id="B13082-001-a-1150">will</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-1160">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B13082-001-a-1170">pleasure</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-1180">to</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-1190">be</w>
     <pc xml:id="B13082-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-1210">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-1220">doe</w>
     <w lemma="also" pos="av" xml:id="B13082-001-a-1230">also</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B13082-001-a-1240">expressely</w>
     <w lemma="charge" pos="vvi" xml:id="B13082-001-a-1250">charge</w>
     <pc xml:id="B13082-001-a-1260">&amp;</pc>
     <w lemma="command" pos="vvi" xml:id="B13082-001-a-1270">command</w>
     <pc xml:id="B13082-001-a-1280">,</pc>
     <w lemma="that" pos="cs" xml:id="B13082-001-a-1290">That</w>
     <w lemma="from" pos="acp" xml:id="B13082-001-a-1300">from</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-1310">●…</w>
     <w lemma="e" pos="sy" xml:id="B13082-001-a-1320">e</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-1330">time</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-1350">the</w>
     <w lemma="publish" pos="vvg" xml:id="B13082-001-a-1360">publishing</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-1370">of</w>
     <w lemma="this" pos="d" xml:id="B13082-001-a-1380">this</w>
     <w lemma="proclamation" pos="n1" xml:id="B13082-001-a-1390">Proclamation</w>
     <pc xml:id="B13082-001-a-1400">,</pc>
     <w lemma="no" pos="dx" xml:id="B13082-001-a-1410">no</w>
     <w lemma="person" pos="n1" xml:id="B13082-001-a-1420">person</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1430">or</w>
     <w lemma="person" pos="n2" xml:id="B13082-001-a-1440">persons</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="B13082-001-a-1450">whatsoeuer</w>
     <pc xml:id="B13082-001-a-1460">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-1470">doe</w>
     <w lemma="attempt" pos="vvi" xml:id="B13082-001-a-1480">attempt</w>
     <w lemma="〈…〉" pos="zz" xml:id="B13082-001-a-1490">〈…〉</w>
     <w lemma="presume" pos="vvi" xml:id="B13082-001-a-1500">presume</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-1510">to</w>
     <w lemma="keep" pos="vvi" xml:id="B13082-001-a-1520">keep</w>
     <pc xml:id="B13082-001-a-1530">,</pc>
     <w lemma="train" pos="vvi" reg="train" xml:id="B13082-001-a-1540">trayne</w>
     <w lemma="up" pos="acp" reg="up" xml:id="B13082-001-a-1550">vp</w>
     <pc xml:id="B13082-001-a-1560">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1570">or</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="B13082-001-a-1580">vse</w>
     <w lemma="any" pos="d" xml:id="B13082-001-a-1590">any</w>
     <w lemma="dog" pos="n1" xml:id="B13082-001-a-1600">Dog</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1610">or</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-1620">Dogs</w>
     <w lemma="call" pos="vvn" xml:id="B13082-001-a-1630">called</w>
     <w lemma="set" pos="vvg" xml:id="B13082-001-a-1640">Setting</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-1650">Dogs</w>
     <pc xml:id="B13082-001-a-1660">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1670">or</w>
     <w lemma="any" pos="d" xml:id="B13082-001-a-1680">any</w>
     <w lemma="dog" pos="n1" reg="dog" xml:id="B13082-001-a-1690">Dogge</w>
     <pc xml:id="B13082-001-a-1700">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1710">or</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-1720">Dogges</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-1730">of</w>
     <w lemma="that" pos="d" xml:id="B13082-001-a-1740">that</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="B13082-001-a-1750">kinde</w>
     <pc xml:id="B13082-001-a-1760">,</pc>
     <w lemma="which" pos="crq" xml:id="B13082-001-a-1770">which</w>
     <w lemma="shall" pos="vmb" xml:id="B13082-001-a-1780">shall</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1790">or</w>
     <w lemma="may" pos="vmb" xml:id="B13082-001-a-1800">may</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-1810">bee</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="B13082-001-a-1820">vsed</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-1830">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-1840">the</w>
     <w lemma="take" pos="n1-vg" xml:id="B13082-001-a-1850">taking</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-1860">of</w>
     <w lemma="partridge" pos="n2" xml:id="B13082-001-a-1870">Partridges</w>
     <w lemma="with" pos="acp" xml:id="B13082-001-a-1880">with</w>
     <w lemma="any" pos="d" xml:id="B13082-001-a-1890">any</w>
     <w lemma="net" pos="n2" xml:id="B13082-001-a-1900">nets</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-1910">or</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-1920">●…</w>
     <w lemma="ear" pos="n2" xml:id="B13082-001-a-1930">ares</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="B13082-001-a-1940">whatsoeuer</w>
     <pc unit="sentence" xml:id="B13082-001-a-1950">.</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-1960">And</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-1970">Our</w>
     <w lemma="further" pos="jc" xml:id="B13082-001-a-1980">further</w>
     <w lemma="will" pos="n1" xml:id="B13082-001-a-1990">will</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2000">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B13082-001-a-2010">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="B13082-001-a-2020">is</w>
     <pc xml:id="B13082-001-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2040">and</w>
     <w lemma="we" pos="pns" xml:id="B13082-001-a-2050">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-2060">doe</w>
     <w lemma="strait" pos="av-j" xml:id="B13082-001-a-2070">straitly</w>
     <w lemma="charge" pos="vvi" xml:id="B13082-001-a-2080">charge</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2090">and</w>
     <w lemma="com●…" pos="zz" xml:id="B13082-001-a-2100">com●…</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2110">and</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-2120">the</w>
     <w lemma="master" pos="n1" xml:id="B13082-001-a-2130">Master</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-2140">of</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-2150">Our</w>
     <w lemma="hawk" pos="n2" xml:id="B13082-001-a-2160">Hawks</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-2170">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-2180">the</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-2190">time</w>
     <w lemma="be" pos="vvg" xml:id="B13082-001-a-2200">being</w>
     <pc xml:id="B13082-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2220">and</w>
     <w lemma="his" pos="po" xml:id="B13082-001-a-2230">his</w>
     <w lemma="deputy" pos="n1" reg="deputy" xml:id="B13082-001-a-2240">Deputie</w>
     <pc xml:id="B13082-001-a-2250">&amp;</pc>
     <w lemma="deputy" pos="n2" xml:id="B13082-001-a-2260">Deputies</w>
     <pc xml:id="B13082-001-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2280">and</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-2290">all</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2300">and</w>
     <w lemma="eue●…" pos="zz" xml:id="B13082-001-a-2310">eue●…</w>
     <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-2320">y</w>
     <w lemma="other" pos="d" xml:id="B13082-001-a-2330">other</w>
     <w lemma="person" pos="n1" xml:id="B13082-001-a-2340">person</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2350">and</w>
     <w lemma="person" pos="n2" xml:id="B13082-001-a-2360">persons</w>
     <w lemma="who" pos="crq" xml:id="B13082-001-a-2370">whom</w>
     <w lemma="it" pos="pn" xml:id="B13082-001-a-2380">it</w>
     <w lemma="shall" pos="vmb" xml:id="B13082-001-a-2390">shall</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-2400">or</w>
     <w lemma="may" pos="vmb" xml:id="B13082-001-a-2410">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="B13082-001-a-2420">concerne</w>
     <pc xml:id="B13082-001-a-2430">,</pc>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-2440">to</w>
     <w lemma="take" pos="vvi" xml:id="B13082-001-a-2450">take</w>
     <pc xml:id="B13082-001-a-2460">,</pc>
     <w lemma="kill" pos="vvb" xml:id="B13082-001-a-2470">kill</w>
     <pc xml:id="B13082-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2490">and</w>
     <w lemma="destroy" pos="vvi" xml:id="B13082-001-a-2500">destroy</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-2510">the</w>
     <w lemma="say" pos="j-vn" xml:id="B13082-001-a-2520">said</w>
     <w lemma="Set●…" pos="zz" xml:id="B13082-001-a-2530">Set●…</w>
     <w lemma="hang" pos="vvi" xml:id="B13082-001-a-2540">ng</w>
     <w lemma="dog" pos="ng1" xml:id="B13082-001-a-2550">Dogs</w>
     <pc xml:id="B13082-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2570">and</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-2580">all</w>
     <w lemma="dog" pos="n2" xml:id="B13082-001-a-2590">Dogs</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-2600">of</w>
     <w lemma="that" pos="d" xml:id="B13082-001-a-2610">that</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="B13082-001-a-2620">kinde</w>
     <pc xml:id="B13082-001-a-2630">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-2640">or</w>
     <w lemma="use" pos="vvd" reg="used" xml:id="B13082-001-a-2650">vsed</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-2660">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-2670">the</w>
     <w lemma="take" pos="n1-vg" xml:id="B13082-001-a-2680">taking</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-2690">or</w>
     <w lemma="get" pos="vvg" xml:id="B13082-001-a-2700">getting</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-2710">of</w>
     <w lemma="partridge" pos="n2" xml:id="B13082-001-a-2720">Partridges</w>
     <pc xml:id="B13082-001-a-2730">,</pc>
     <w lemma="with" pos="acp" xml:id="B13082-001-a-2740">with</w>
     <w lemma="net" pos="n2" xml:id="B13082-001-a-2750">nets</w>
     <w lemma="〈…〉" pos="zz" xml:id="B13082-001-a-2760">〈…〉</w>
     <w lemma="snare" pos="n2" xml:id="B13082-001-a-2770">snares</w>
     <pc xml:id="B13082-001-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2790">and</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-2800">to</w>
     <w lemma="cut" pos="vvi" xml:id="B13082-001-a-2810">cut</w>
     <w lemma="in" pos="acp" xml:id="B13082-001-a-2820">in</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="B13082-001-a-2830">peeces</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-2840">all</w>
     <w lemma="net" pos="n2" xml:id="B13082-001-a-2850">nets</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2860">and</w>
     <w lemma="snare" pos="n2" xml:id="B13082-001-a-2870">snares</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="B13082-001-a-2880">vsed</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-2890">for</w>
     <w lemma="that" pos="d" xml:id="B13082-001-a-2900">that</w>
     <w lemma="purpose" pos="n1" xml:id="B13082-001-a-2910">purpose</w>
     <pc unit="sentence" xml:id="B13082-001-a-2920">.</pc>
     <w lemma="all" pos="av-d" xml:id="B13082-001-a-2930">All</w>
     <w lemma="which" pos="crq" xml:id="B13082-001-a-2940">which</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-2950">Our</w>
     <w lemma="will" pos="n1" xml:id="B13082-001-a-2960">will</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-2970">and</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-2980">●…</w>
     <w lemma="easure" pos="n1" xml:id="B13082-001-a-2990">easure</w>
     <w lemma="be" pos="vvz" xml:id="B13082-001-a-3000">is</w>
     <w lemma="shall" pos="vmb" xml:id="B13082-001-a-3010">shall</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-3020">be</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="B13082-001-a-3030">duely</w>
     <w lemma="observe" pos="vvn" reg="observed" xml:id="B13082-001-a-3040">obserued</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3050">and</w>
     <w lemma="perform" pos="vvn" xml:id="B13082-001-a-3060">performed</w>
     <w lemma="in" pos="acp" xml:id="B13082-001-a-3070">in</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-3080">all</w>
     <w lemma="thing" pos="n2" xml:id="B13082-001-a-3090">things</w>
     <w lemma="upon" pos="acp" xml:id="B13082-001-a-3100">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="B13082-001-a-3110">paine</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-3120">of</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-3130">Our</w>
     <w lemma="high" pos="j" xml:id="B13082-001-a-3140">high</w>
     <w lemma="displea●…" pos="zz" xml:id="B13082-001-a-3150">displea●…</w>
     <w lemma="n/a" pos="fla" xml:id="B13082-001-a-3160">re</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3170">and</w>
     <w lemma="indignation" pos="n1" xml:id="B13082-001-a-3180">indignation</w>
     <pc xml:id="B13082-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3200">and</w>
     <w lemma="upon" pos="acp" xml:id="B13082-001-a-3210">vpon</w>
     <w lemma="such" pos="d" xml:id="B13082-001-a-3220">such</w>
     <w lemma="further" pos="jc" xml:id="B13082-001-a-3230">further</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="B13082-001-a-3240">paines</w>
     <pc xml:id="B13082-001-a-3250">,</pc>
     <w lemma="penalty" pos="n2" xml:id="B13082-001-a-3260">penalties</w>
     <pc xml:id="B13082-001-a-3270">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3280">and</w>
     <w lemma="forfeiture" pos="n2" xml:id="B13082-001-a-3290">forfeitures</w>
     <w lemma="as" pos="acp" xml:id="B13082-001-a-3300">as</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-3310">for</w>
     <w lemma="such" pos="d" xml:id="B13082-001-a-3320">such</w>
     <w lemma="disobe●…" pos="zz" xml:id="B13082-001-a-3330">disobe●…</w>
     <w lemma="ence" pos="n1" xml:id="B13082-001-a-3340">ence</w>
     <pc xml:id="B13082-001-a-3350">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-3360">or</w>
     <w lemma="contempt" pos="n1" xml:id="B13082-001-a-3370">contempt</w>
     <w lemma="therein" pos="av" xml:id="B13082-001-a-3380">therein</w>
     <w lemma="shall" pos="vmb" xml:id="B13082-001-a-3390">shall</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-3400">or</w>
     <w lemma="may" pos="vmb" xml:id="B13082-001-a-3410">may</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-3420">be</w>
     <w lemma="impose" pos="vvn" xml:id="B13082-001-a-3430">imposed</w>
     <w lemma="upon" pos="acp" xml:id="B13082-001-a-3440">vpon</w>
     <w lemma="they" pos="pno" xml:id="B13082-001-a-3450">them</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3460">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="B13082-001-a-3470">euery</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-3480">of</w>
     <w lemma="they" pos="pno" xml:id="B13082-001-a-3490">them</w>
     <pc unit="sentence" xml:id="B13082-001-a-3500">.</pc>
    </p>
    <p xml:id="B13082-e10140">
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3510">And</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-3520">for</w>
     <w lemma="that" pos="d" xml:id="B13082-001-a-3530">that</w>
     <w lemma="end" pos="n1" xml:id="B13082-001-a-3540">end</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3550">and</w>
     <w lemma="purpose" pos="n1" xml:id="B13082-001-a-3560">purpose</w>
     <pc xml:id="B13082-001-a-3570">,</pc>
     <w lemma="our" pos="po" xml:id="B13082-001-a-3580">Our</w>
     <w lemma="further" pos="jc" xml:id="B13082-001-a-3590">further</w>
     <w lemma="will" pos="n1" xml:id="B13082-001-a-3600">will</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3610">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B13082-001-a-3620">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="B13082-001-a-3630">is</w>
     <pc xml:id="B13082-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3650">and</w>
     <w lemma="we" pos="pns" xml:id="B13082-001-a-3660">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B13082-001-a-3670">doe</w>
     <w lemma="hereby" pos="av" xml:id="B13082-001-a-3680">hereby</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B13082-001-a-3690">expresly</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-3700">●…</w>
     <w lemma="choir" pos="n1" reg="choir" xml:id="B13082-001-a-3710">quire</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3720">and</w>
     <w lemma="charge" pos="vvb" xml:id="B13082-001-a-3730">charge</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-3740">Our</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B13082-001-a-3750">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B13082-001-a-3760">Generall</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-3770">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-3780">the</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-3790">time</w>
     <w lemma="be" pos="vvg" xml:id="B13082-001-a-3800">being</w>
     <pc xml:id="B13082-001-a-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-3820">and</w>
     <w lemma="from" pos="acp" xml:id="B13082-001-a-3830">from</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-3840">time</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-3850">to</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-3860">time</w>
     <pc xml:id="B13082-001-a-3870">,</pc>
     <w lemma="as" pos="acp" xml:id="B13082-001-a-3880">as</w>
     <w lemma="there" pos="av" xml:id="B13082-001-a-3890">there</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-3900">●…</w>
     <w lemma="hall" pos="n1" xml:id="B13082-001-a-3910">hall</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-3920">be</w>
     <w lemma="occasion" pos="n1" xml:id="B13082-001-a-3930">occasion</w>
     <w lemma="upon" pos="acp" xml:id="B13082-001-a-3940">vpon</w>
     <w lemma="complaint" pos="n1" xml:id="B13082-001-a-3950">complaint</w>
     <pc xml:id="B13082-001-a-3960">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-3970">or</w>
     <w lemma="information" pos="n1" xml:id="B13082-001-a-3980">information</w>
     <pc xml:id="B13082-001-a-3990">,</pc>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-4000">to</w>
     <w lemma="he" pos="pno" xml:id="B13082-001-a-4010">him</w>
     <w lemma="make" pos="vvd" xml:id="B13082-001-a-4020">made</w>
     <pc xml:id="B13082-001-a-4030">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-4040">or</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="B13082-001-a-4050">giuen</w>
     <pc xml:id="B13082-001-a-4060">,</pc>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-4070">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B13082-001-a-4080">proceed</w>
     <w lemma="in" pos="acp" xml:id="B13082-001-a-4090">in</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-4100">Our</w>
     <w lemma="high" pos="j" xml:id="B13082-001-a-4110">High</w>
     <w lemma="court" pos="n1" xml:id="B13082-001-a-4120">Court</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-4130">of</w>
     <w lemma="star-chamber" pos="n1" xml:id="B13082-001-a-4140">Star-Chamber</w>
     <pc xml:id="B13082-001-a-4150">,</pc>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-4160">or</w>
     <w lemma="in" pos="acp" xml:id="B13082-001-a-4170">in</w>
     <w lemma="any" pos="d" xml:id="B13082-001-a-4180">any</w>
     <w lemma="other" pos="d" xml:id="B13082-001-a-4190">other</w>
     <w lemma="course" pos="n1" xml:id="B13082-001-a-4200">course</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-4210">or</w>
     <w lemma="legal" pos="j" xml:id="B13082-001-a-4220">Legal</w>
     <w lemma="way" pos="n1" xml:id="B13082-001-a-4230">way</w>
     <w lemma="against" pos="acp" xml:id="B13082-001-a-4240">against</w>
     <w lemma="such" pos="d" xml:id="B13082-001-a-4250">such</w>
     <w lemma="offender" pos="n2" xml:id="B13082-001-a-4260">Offenders</w>
     <pc xml:id="B13082-001-a-4270">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4280">and</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-4290">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-4300">the</w>
     <w lemma="due" pos="j" xml:id="B13082-001-a-4310">due</w>
     <w lemma="punishment" pos="n1" xml:id="B13082-001-a-4320">punishment</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-4330">of</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-4340">all</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4350">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="B13082-001-a-4360">euery</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-4370">the</w>
     <w lemma="contempt" pos="n2" xml:id="B13082-001-a-4380">contempts</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4390">and</w>
     <w lemma="offence" pos="n2" xml:id="B13082-001-a-4400">offences</w>
     <w lemma="by" pos="acp" xml:id="B13082-001-a-4410">by</w>
     <w lemma="they" pos="pno" xml:id="B13082-001-a-4420">them</w>
     <pc xml:id="B13082-001-a-4430">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4440">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="B13082-001-a-4450">euery</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-4460">of</w>
     <w lemma="they" pos="pno" xml:id="B13082-001-a-4470">them</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-4480">to</w>
     <w lemma="be" pos="vvi" xml:id="B13082-001-a-4490">be</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-4500">●…</w>
     <w lemma="mmit" pos="vvn" xml:id="B13082-001-a-4510">mmitted</w>
     <w lemma="or" pos="cc" xml:id="B13082-001-a-4520">or</w>
     <w lemma="incur" pos="vvn" xml:id="B13082-001-a-4530">incurred</w>
     <pc xml:id="B13082-001-a-4540">,</pc>
     <w lemma="as" pos="acp" xml:id="B13082-001-a-4550">as</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-4560">to</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-4570">Our</w>
     <w lemma="say" pos="j-vn" xml:id="B13082-001-a-4580">said</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B13082-001-a-4590">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B13082-001-a-4600">Generall</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-4610">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-4620">the</w>
     <w lemma="time" pos="n1" xml:id="B13082-001-a-4630">time</w>
     <w lemma="be" pos="vvg" xml:id="B13082-001-a-4640">being</w>
     <w lemma="shall" pos="vmb" xml:id="B13082-001-a-4650">shall</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="B13082-001-a-4660">seeme</w>
     <w lemma="meet" pos="vvi" xml:id="B13082-001-a-4670">meet</w>
     <pc unit="sentence" xml:id="B13082-001-a-4680">.</pc>
    </p>
    <p xml:id="B13082-e10150">
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4690">And</w>
     <w lemma="we" pos="pns" xml:id="B13082-001-a-4700">We</w>
     <w lemma="do" pos="vvb" xml:id="B13082-001-a-4710">do</w>
     <w lemma="further" pos="av-j" xml:id="B13082-001-a-4720">further</w>
     <w lemma="hereby" pos="av" xml:id="B13082-001-a-4730">hereby</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B13082-001-a-4740">expressely</w>
     <w lemma="require" pos="vvi" xml:id="B13082-001-a-4750">require</w>
     <pc xml:id="B13082-001-a-4760">,</pc>
     <w lemma="charge" pos="n1" xml:id="B13082-001-a-4770">charge</w>
     <pc xml:id="B13082-001-a-4780">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4790">and</w>
     <w lemma="command" pos="vvi" xml:id="B13082-001-a-4800">command</w>
     <pc xml:id="B13082-001-a-4810">,</pc>
     <w lemma="all" pos="d" xml:id="B13082-001-a-4820">all</w>
     <w lemma="major" pos="n2" xml:id="B13082-001-a-4830">Maiors</w>
     <pc xml:id="B13082-001-a-4840">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="B13082-001-a-4850">Sheriffs</w>
     <pc xml:id="B13082-001-a-4860">,</pc>
     <w lemma="Iu●…" pos="zz" reg="ju●…" xml:id="B13082-001-a-4870">Iu●…</w>
     <w lemma="n/a" pos="ffr" xml:id="B13082-001-a-4880">ces</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-4890">of</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-4900">the</w>
     <w lemma="peace" pos="n1" xml:id="B13082-001-a-4910">Peace</w>
     <pc xml:id="B13082-001-a-4920">,</pc>
     <w lemma="constable" pos="n2" xml:id="B13082-001-a-4930">Constables</w>
     <pc xml:id="B13082-001-a-4940">,</pc>
     <w lemma="magistrate" pos="n2" xml:id="B13082-001-a-4950">Magistrates</w>
     <pc xml:id="B13082-001-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-4970">and</w>
     <w lemma="minister" pos="n2" xml:id="B13082-001-a-4980">Ministers</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-4990">of</w>
     <w lemma="justice" pos="n1" xml:id="B13082-001-a-5000">Iustice</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="B13082-001-a-5010">whatsoeuer</w>
     <pc xml:id="B13082-001-a-5020">,</pc>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-5030">to</w>
     <w lemma="take" pos="vvi" xml:id="B13082-001-a-5040">take</w>
     <w lemma="special" pos="j" reg="special" xml:id="B13082-001-a-5050">speciall</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-5060">●…</w>
     <w lemma="re" pos="zz" xml:id="B13082-001-a-5070">re</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-5080">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5090">the</w>
     <w lemma="due" pos="j" xml:id="B13082-001-a-5100">due</w>
     <w lemma="execution" pos="n1" xml:id="B13082-001-a-5110">execution</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-5120">of</w>
     <w lemma="our" pos="po" xml:id="B13082-001-a-5130">Our</w>
     <w lemma="will" pos="n1" xml:id="B13082-001-a-5140">will</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-5150">and</w>
     <w lemma="pleasure" pos="n1" xml:id="B13082-001-a-5160">pleasure</w>
     <w lemma="hereby" pos="av" xml:id="B13082-001-a-5170">hereby</w>
     <w lemma="publish" pos="vvn" xml:id="B13082-001-a-5180">published</w>
     <pc xml:id="B13082-001-a-5190">,</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-5200">and</w>
     <w lemma="for" pos="acp" xml:id="B13082-001-a-5210">for</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5220">the</w>
     <w lemma="punish" pos="n1-vg" xml:id="B13082-001-a-5230">punishing</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-5240">of</w>
     <w lemma="all" pos="d" xml:id="B13082-001-a-5250">all</w>
     <w lemma="●…" pos="zz" xml:id="B13082-001-a-5260">●…</w>
     <w lemma="ntemptuous" pos="j" xml:id="B13082-001-a-5270">ntemptuous</w>
     <w lemma="person" pos="n2" xml:id="B13082-001-a-5280">persons</w>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-5290">and</w>
     <w lemma="offender" pos="n2" xml:id="B13082-001-a-5300">Offenders</w>
     <w lemma="against" pos="acp" xml:id="B13082-001-a-5310">against</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5320">the</w>
     <w lemma="same" pos="d" xml:id="B13082-001-a-5330">same</w>
     <pc unit="sentence" xml:id="B13082-001-a-5340">.</pc>
    </p>
    <closer xml:id="B13082-e10160">
     <dateline xml:id="B13082-e10170">
      <hi xml:id="B13082-e10180">
       <w lemma="give" pos="vvn" reg="given" xml:id="B13082-001-a-5350">Giuen</w>
       <w lemma="at" pos="acp" xml:id="B13082-001-a-5360">at</w>
       <w lemma="our" pos="po" xml:id="B13082-001-a-5370">Our</w>
       <w lemma="honour" pos="n1" xml:id="B13082-001-a-5380">Honour</w>
       <w lemma="of" pos="acp" xml:id="B13082-001-a-5390">of</w>
       <w lemma="hampton" pos="nn1" xml:id="B13082-001-a-5400">Hampton</w>
       <w lemma="court" pos="n1" xml:id="B13082-001-a-5410">Court</w>
       <pc xml:id="B13082-001-a-5420">,</pc>
      </hi>
      <date xml:id="B13082-e10190">
       <hi xml:id="B13082-e10200">
        <w lemma="the" pos="d" xml:id="B13082-001-a-5430">the</w>
        <w lemma="seven" pos="ord" reg="seventh" xml:id="B13082-001-a-5440">seuenth</w>
        <w lemma="day" pos="n1" xml:id="B13082-001-a-5450">day</w>
        <w lemma="of" pos="acp" xml:id="B13082-001-a-5460">of</w>
        <w lemma="october" pos="nn1" xml:id="B13082-001-a-5470">October</w>
        <pc xml:id="B13082-001-a-5480">,</pc>
        <w lemma="in" pos="acp" xml:id="B13082-001-a-5490">in</w>
        <w lemma="the" pos="d" xml:id="B13082-001-a-5500">the</w>
        <w lemma="ten" pos="ord" xml:id="B13082-001-a-5510">tenth</w>
        <w lemma="year" pos="n1" reg="year" xml:id="B13082-001-a-5520">yeere</w>
        <w lemma="of" pos="acp" xml:id="B13082-001-a-5530">of</w>
        <w lemma="our" pos="po" xml:id="B13082-001-a-5540">Our</w>
        <w lemma="reign" pos="vvi" reg="reign" xml:id="B13082-001-a-5550">Reigne</w>
        <pc unit="sentence" xml:id="B13082-001-a-5560">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
    <closer xml:id="B13082-e10210">
     <w lemma="god" pos="nn1" xml:id="B13082-001-a-5570">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="B13082-001-a-5580">saue</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5590">the</w>
     <w lemma="king" pos="n1" xml:id="B13082-001-a-5600">King</w>
     <pc unit="sentence" xml:id="B13082-001-a-5610">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B13082-e10220">
   <div type="colophon" xml:id="B13082-e10230">
    <p xml:id="B13082-e10240">
     <pc xml:id="B13082-001-a-5620">¶</pc>
     <w lemma="imprint" pos="vvn" xml:id="B13082-001-a-5630">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="B13082-001-a-5640">at</w>
     <w lemma="london" pos="nn1" xml:id="B13082-001-a-5650">London</w>
     <w lemma="by" pos="acp" xml:id="B13082-001-a-5660">by</w>
     <w lemma="robert" pos="nn1" xml:id="B13082-001-a-5670">ROBERT</w>
     <w lemma="barker" pos="nn1" xml:id="B13082-001-a-5680">BARKER</w>
     <pc xml:id="B13082-001-a-5690">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B13082-001-a-5700">Printer</w>
     <w lemma="to" pos="acp" xml:id="B13082-001-a-5710">to</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5720">the</w>
     <w lemma="king" pos="n2" xml:id="B13082-001-a-5730">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B13082-001-a-5740">most</w>
     <w lemma="excellent" pos="j" xml:id="B13082-001-a-5750">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B13082-001-a-5760">MAIESTIE</w>
     <pc xml:id="B13082-001-a-5770">:</pc>
     <w lemma="and" pos="cc" xml:id="B13082-001-a-5780">And</w>
     <w lemma="by" pos="acp" xml:id="B13082-001-a-5790">by</w>
     <w lemma="the" pos="d" xml:id="B13082-001-a-5800">the</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="B13082-001-a-5810">Assignes</w>
     <w lemma="of" pos="acp" xml:id="B13082-001-a-5820">of</w>
     <w lemma="john" pos="nn1" reg="John" xml:id="B13082-001-a-5830">IOHN</w>
     <w lemma="bill" pos="n1" xml:id="B13082-001-a-5840">BILL</w>
     <pc unit="sentence" xml:id="B13082-001-a-5850">.</pc>
     <w lemma="1634." pos="crd" xml:id="B13082-001-a-5860">1634.</w>
     <pc unit="sentence" xml:id="B13082-001-a-5870"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
